<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


    <h1>Hello World</h1>
    <div id="caretPos"></div>
    <div id="editor-ctrl-panel" style="width:500px;height:50px;border:solid 1px">
        <button onclick="setLine(':t:');">Title</button>
        <button onclick="setLine(':i:');">Intro</button>
        <button onclick="setLine(':c:');">Chord</button>
        <button onclick="setLine(':l:');">Lyric</button>
        <button onclick="setLine('#');">Comment</button>
        <button onclick="getLines();">Refresh</button>
    </div>
    <div id="editor-text-area" contenteditable="true" style="width:500px;height:500px;border:solid 1px;"></div>

    <script>
        $(function(){
          $("#editor-text-area")

          // make sure br is always the lastChild of contenteditable
          .on("keyup mouseup", null, function(){
            if (!this.lastChild || this.lastChild.nodeName.toLowerCase() != "br") {
              this.appendChild(document.createElement("br"));
             }
          })

          // use br instead of div div
          .on("keypress", null, function(e){
            if (e.which == 13) {
              if (window.getSelection) {
                var selection = window.getSelection(),
                  range = selection.getRangeAt(0),
                  br = document.createElement("br");
                range.deleteContents();
                range.insertNode(br);
                range.setStartAfter(br);
                range.setEndAfter(br);
                range.collapse(false);
                selection.removeAllRanges();
                selection.addRange(range);
                return false;
              }
            }
          });
        });
    </script>
    <script>
        function getLines(){
            var el = document.getElementById("editor-text-area");
            var lines = null;
            var result = null;
            var i = 0;
            if(el){
                content = el.innerHTML.replace(/  |^\s+|\s+$/g,"");
                lines = content.split("<br>");
                for (i=0;i<lines.length;i++){
                    lines[i] = lines[i]+"p";
                }
                result = lines.join("<br>")
                el.innerHTML = result;

            }
            console.log(lines);
            console.log(lines[0].concat("*"));
        }
    </script>


    <script>
        function setLine(type){
            var element = document.getElementById("editor-text-area");
            var doc = element.ownerDocument || element.document;
            var win = doc.defaultView || doc.parentWindow;
            var sel;
            var line;
            if (typeof win.getSelection != "undefined") {
                sel = win.getSelection();
                line = sel.anchorNode.data;

                if (line.substring(0,1) == ":" && line.substring(2,3) == ":"){
                    sel.anchorNode.data = sel.anchorNode.data.substring(3);
                }else if (line.substring(0,1) == "#") {
                    sel.anchorNode.data = sel.anchorNode.data.substring(1);
                }else{
                    sel.anchorNode.data = type + " " + sel.anchorNode.data;
                }
            } else if ( (sel = doc.selection) && sel.type != "Control") {
                line = sel.anchorNode.data;

                if (line.substring(0,1) == ":" && line.substring(2,3) == ":"){
                    console.log("A");
                    sel.anchorNode.data = sel.anchorNode.data.substring(3);
                }else if (line.substring(0,1) == "#") {
                    console.log("B");
                    sel.anchorNode.data = sel.anchorNode.data.substring(1);
                }else{
                    console.log("C");
                    sel.anchorNode.data = type + " " + sel.anchorNode.data;
                }

            }
        }
    </script>



    <script>
    function getCaretCharacterOffsetWithin(element) {
        var caretOffset = 0;
        var doc = element.ownerDocument || element.document;
        var win = doc.defaultView || doc.parentWindow;
        var sel;
        if (typeof win.getSelection != "undefined") {
            sel = win.getSelection();
            console.log(sel);
            console.log(sel.anchorNode.data);

            if (sel.rangeCount > 0) {
                var range = win.getSelection().getRangeAt(0);

                //console.log(range);
                var preCaretRange = range.cloneRange();
                preCaretRange.selectNodeContents(element);
                preCaretRange.setEnd(range.endContainer, range.endOffset);
                caretOffset = preCaretRange.toString().length;
            }
        } else if ( (sel = doc.selection) && sel.type != "Control") {
            var textRange = sel.createRange();
            var preCaretTextRange = doc.body.createTextRange();
            preCaretTextRange.moveToElementText(element);
            preCaretTextRange.setEndPoint("EndToEnd", textRange);
            caretOffset = preCaretTextRange.text.length;
        }
        return caretOffset;
    }

    </script>

    <script>
    function showCaretPos() {
        var el = document.getElementById("editor-text-area");
        var caretPosEl = document.getElementById("caretPos");
        caretPosEl.innerHTML = "Caret position: " + getCaretCharacterOffsetWithin(el);
    }

    document.body.onkeyup = showCaretPos;
    document.body.onmouseup = showCaretPos;

    </script>

</body>

</html>